Сайт: efim
Вид: Визитка (одностроничный)
Разделов: 5

Подробнее:
разделы:
	Главная
	О Компании
	Отзывы
	Галерея
	Контакты

(Главныя):
Название компании
описание и род занятий
отправить письмо на email

(О Компании):
История компании
Мы думаем о клиентах:
	Цена
	Качество
	Индивидуальность

(Галерея):
картинки товара

(Связь с нами):
[ввести:имя]
[ввести:email]
[ввести:сообщение]
[ввести:отправить]

(Контакты):
Офис
Склад
Телефон
Email

Дизайн:
(Главная):
шапка (фиксированноя, прозрачноя)
логотип (большой, по середине)
ссылка (вниз)

(О Компании):
описание

(Галерея):
фон (тёмный)
блочные фотографии (белая рамка),(12/16/20)шт

(Контакты):
2 блока:
1:
связатся с нами
2:
контакты

(футер):
наверх
год создания

Исправить:
header (fixed)
галерею (переход по изображениям)
